<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/magnific-popup.css">

    <link rel="stylesheet" href="/assets/slick.css">
    <link rel="stylesheet" href="/assets/slick-theme.css">

    <link rel="stylesheet" href="dist/main.css">
    <title>DRG | PROIZVODNJA</title>
    <link rel="shortcut icon" type="image/ico" href="./img/favicon.ico">

    <meta name="description" content="Drg Proizvodnja fabrika za proizvodnju carapa majica haljina...">

</head>
<body>

    <main class="grid-container">
        <!-- /////////////////// -->
        <!-- header start -->
        <header class="header">
            <div class="wrapper header-container">

                <div class="header__left">
                    <img src="./img/drg-logo-2020-pink-optimised.svg" alt="main logo">
                </div>

                <div class="header__right">                   
                    <!-- nav toggle -->
                    <button class="nav-tgl" type="button" aria-label="toggle menu">
                        <!-- this span just for the three dividers in the hamburger button-->
                        <span aria-hidden="true"></span>
                    </button>
                </div>

            </div>
        </header>


        <div class="banner">

            <!-- /////////////////// -->
            <!-- mobile and desktop menu start -->
            <nav class="nav">
                    <ul>
                        <li class="nav-dropdown nav-dropdown--js">
                            <a class="nav-active-state--js" href="javascript:;">
                                <svg class="svg__icon">
                                    <use xlink:href="/img/sprites.svg#icon-arrow-down-sign-to-navigate"></use>
                                </svg>
                                <span>proizvodi</span>
                            </a>

                            <ul class="nav-dropdown__box">
                                <li>
                                    <a href="#sectionMuskaKolekcija">Muška kolekcija</a>
                                </li>
                                <li>
                                    <a href="#sectionZenskaKolekcija">Ženska kolekcija</a>
                                </li>
                                <li>
                                    <a href="#sectionDecijaKolekcija">Dečija kolekcija</a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="#sectionAbout">
                                <span>O Nama</span>  
                            </a>
                        </li>
                        <li>
                            <a href="#sectionContact">
                                <span>Kontakt</span>
                            </a>
                        </li>
                    </ul>
            </nav>

            <!-- /////////////////// -->
            <!-- banner text with scroll effect start -->
            <div class="banner__text">
                <a href="#sectionContact" class="banner__text-box">
                    <h1>drg proizvodnja</h1>
                    <h2>vama na usluzi</h2>
                </a>
            </div>

            <!-- /////////////////// -->
            <!-- slick slider custom arrows start -->
            <div class="arrow-container">
                <div class="left-nav-custom">
                    <svg class="svg__icon">
                        <use xlink:href="/img/sprites.svg#icon-arrow-down-sign-to-navigate"></use>
                    </svg>
                </div>
                <div class="right-nav-custom">
                    <svg class="svg__icon">
                        <use xlink:href="/img/sprites.svg#icon-arrow-down-sign-to-navigate"></use>
                    </svg>
                </div>
            </div>
        </div>

        <!-- /////////////////// -->
        <!-- slick slider start -->
        <div class="slick-slider">
            <div class="slide">
                <img src="/img/singerica-webp.webp" alt="1">
            </div>
            <div class="slide">
                <img src="/img/laptop-glasses.jpeg" alt="3">
            </div>
            <div class="slide">
                <img src="/img/singerica-webp.webp" alt="2">
            </div>
        </div>

    </main>

    <!-- /////////////////// -->
    <!-- btt start-->
    <div class="back-to-top">
        <span>Nazad na vrh</span>
    </div>

    <!-- /////////////////// -->
    <!-- muska kolekcija start -->
    <section class="section-container products-wrapper">

        <div class="products-title products-title__men" id="sectionMuskaKolekcija">
            <h2> - Muška kolekcija - </h2>
        </div>

        <div class="products-container">
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/muskeTrenericeBg.webp">
                    <img 
                        data-src="./img/png/muskePantalone1.png" 
                        class="lazyload" 
                        alt="muska trenerica">
                </picture>

                <a 
                    class="products-item__text magnific-popup-link" 
                    href="/img/webp/muskeTrenericeBg.webp">

                    <div class="container-item__btn">
                        <h4>Muška trenerica</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            M
                        </div>
                        <div class="container-item">
                            L
                        </div>
                        <div class="container-item">
                            XL
                        </div>
                        <div class="container-item">
                            XXL
                        </div>
                        <div class="container-item">
                            XXXL
                        </div>
                    </div>

                </a>
            </div>
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/muskeTrenericeBg.webp">
                    <img 
                        data-src="./img/png/muskePantalone1.png" 
                        class="lazyload" 
                        alt="muska trenerica">
                </picture>

                <a 
                    class="products-item__text magnific-popup-link" 
                    href="/img/webp/muskeTrenericeBg.webp">

                    <div class="container-item__btn">
                        <h4>Muška trenerica</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            M
                        </div>
                        <div class="container-item">
                            L
                        </div>
                        <div class="container-item">
                            XL
                        </div>
                        <div class="container-item">
                            XXL
                        </div>
                        <div class="container-item">
                            XXXL
                        </div>
                    </div>

                </a>
            </div>
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/muskeTrenericeBg.webp">
                    <img 
                        data-src="./img/png/muskePantalone1.png" 
                        class="lazyload" 
                        alt="muska trenerica">
                </picture>

                <a 
                    class="products-item__text magnific-popup-link" 
                    href="/img/webp/muskeTrenericeBg.webp">

                    <div class="container-item__btn">
                        <h4>Muška trenerica</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            M
                        </div>
                        <div class="container-item">
                            L
                        </div>
                        <div class="container-item">
                            XL
                        </div>
                        <div class="container-item">
                            XXL
                        </div>
                        <div class="container-item">
                            XXXL
                        </div>
                    </div>

                </a>
            </div>
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/muskeTrenericeBg.webp">
                    <img 
                        data-src="./img/png/muskePantalone1.png" 
                        class="lazyload" 
                        alt="muska trenerica">
                </picture>

                <a 
                    class="products-item__text magnific-popup-link" 
                    href="/img/webp/muskeTrenericeBg.webp">

                    <div class="container-item__btn">
                        <h4>Muška trenerica</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            M
                        </div>
                        <div class="container-item">
                            L
                        </div>
                        <div class="container-item">
                            XL
                        </div>
                        <div class="container-item">
                            XXL
                        </div>
                        <div class="container-item">
                            XXXL
                        </div>
                    </div>

                </a>
            </div>
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/muskeTrenericeBg.webp">
                    <img 
                        data-src="./img/png/muskePantalone1.png" 
                        class="lazyload" 
                        alt="muska trenerica">
                </picture>

                <a 
                    class="products-item__text magnific-popup-link" 
                    href="/img/webp/muskeTrenericeBg.webp">

                    <div class="container-item__btn">
                        <h4>Muška trenerica</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            M
                        </div>
                        <div class="container-item">
                            L
                        </div>
                        <div class="container-item">
                            XL
                        </div>
                        <div class="container-item">
                            XXL
                        </div>
                        <div class="container-item">
                            XXXL
                        </div>
                    </div>

                </a>
            </div>
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/muskeTrenericeBg.webp">
                    <img 
                        data-src="./img/png/muskePantalone1.png" 
                        class="lazyload" 
                        alt="muska trenerica">
                </picture>

                <a 
                    class="products-item__text magnific-popup-link" 
                    href="/img/webp/muskeTrenericeBg.webp">

                    <div class="container-item__btn">
                        <h4>Muška trenerica</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            M
                        </div>
                        <div class="container-item">
                            L
                        </div>
                        <div class="container-item">
                            XL
                        </div>
                        <div class="container-item">
                            XXL
                        </div>
                        <div class="container-item">
                            XXXL
                        </div>
                    </div>

                </a>
            </div>


            
        </div>
    </section>

    <!-- /////////////////// -->
    <!-- zenska kolekcija start -->
    <section class="section-container products-wrapper">

        <div class="products-title" id="sectionZenskaKolekcija">
            <h2> - Ženska kolekcija - </h2>
        </div>

        <div class="products-container">

            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/zenskePantaloneBg.webp">
                    <img 
                        data-src="./img/png/zenskeBermude1.png" 
                        class="lazyload" 
                        alt="zenska bermuda">
                </picture>

                <a 
                    class="products-item__text products-item__women magnific-popup-link" 
                    href="/img/webp/zenskePantaloneBg.webp">

                    <div class="container-item__btn">
                        <h4>Ženska bermuda</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            S
                        </div>
                        <div class="container-item">
                            M
                        </div>
                        <div class="container-item">
                            L
                        </div>
                        <div class="container-item">
                            XL
                        </div>
                        <div class="container-item">
                            XXL
                        </div>
                        <div class="container-item">
                            XXXL
                        </div>
                    </div>

                </a>
            </div>
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/zenskePantaloneBg.webp">
                    <img 
                        data-src="./img/png/zenskeBermude1.png" 
                        class="lazyload" 
                        alt="zenska bermuda">
                </picture>

                <a 
                    class="products-item__text products-item__women magnific-popup-link" 
                    href="/img/webp/zenskePantaloneBg.webp">

                    <div class="container-item__btn">
                        <h4>Ženska bermuda</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            S
                        </div>
                        <div class="container-item">
                            M
                        </div>
                        <div class="container-item">
                            L
                        </div>
                        <div class="container-item">
                            XL
                        </div>
                        <div class="container-item">
                            XXL
                        </div>
                        <div class="container-item">
                            XXXL
                        </div>
                    </div>

                </a>
            </div>
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/zenskePantaloneBg.webp">
                    <img 
                        data-src="./img/png/zenskeBermude1.png" 
                        class="lazyload" 
                        alt="zenska bermuda">
                </picture>

                <a 
                    class="products-item__text products-item__women magnific-popup-link" 
                    href="/img/webp/zenskePantaloneBg.webp">

                    <div class="container-item__btn">
                        <h4>Ženska bermuda</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            S
                        </div>
                        <div class="container-item">
                            M
                        </div>
                        <div class="container-item">
                            L
                        </div>
                        <div class="container-item">
                            XL
                        </div>
                        <div class="container-item">
                            XXL
                        </div>
                        <div class="container-item">
                            XXXL
                        </div>
                    </div>

                </a>
            </div>
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/zenskePantaloneBg.webp">
                    <img 
                        data-src="./img/png/zenskeBermude1.png" 
                        class="lazyload" 
                        alt="zenska bermuda">
                </picture>

                <a 
                    class="products-item__text products-item__women magnific-popup-link" 
                    href="/img/webp/zenskePantaloneBg.webp">

                    <div class="container-item__btn">
                        <h4>Ženska bermuda</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            S
                        </div>
                        <div class="container-item">
                            M
                        </div>
                        <div class="container-item">
                            L
                        </div>
                        <div class="container-item">
                            XL
                        </div>
                        <div class="container-item">
                            XXL
                        </div>
                        <div class="container-item">
                            XXXL
                        </div>
                    </div>

                </a>
            </div>
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/zenskePantaloneBg.webp">
                    <img 
                        data-src="./img/png/zenskeBermude1.png" 
                        class="lazyload" 
                        alt="zenska bermuda">
                </picture>

                <a 
                    class="products-item__text products-item__women magnific-popup-link" 
                    href="/img/webp/zenskePantaloneBg.webp">

                    <div class="container-item__btn">
                        <h4>Ženska bermuda</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            S
                        </div>
                        <div class="container-item">
                            M
                        </div>
                        <div class="container-item">
                            L
                        </div>
                        <div class="container-item">
                            XL
                        </div>
                        <div class="container-item">
                            XXL
                        </div>
                        <div class="container-item">
                            XXXL
                        </div>
                    </div>

                </a>
            </div>
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/zenskePantaloneBg.webp">
                    <img 
                        data-src="./img/png/zenskeBermude1.png" 
                        class="lazyload" 
                        alt="zenska bermuda">
                </picture>

                <a 
                    class="products-item__text products-item__women magnific-popup-link" 
                    href="/img/webp/zenskePantaloneBg.webp">

                    <div class="container-item__btn">
                        <h4>Ženska bermuda</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            S
                        </div>
                        <div class="container-item">
                            M
                        </div>
                        <div class="container-item">
                            L
                        </div>
                        <div class="container-item">
                            XL
                        </div>
                        <div class="container-item">
                            XXL
                        </div>
                        <div class="container-item">
                            XXXL
                        </div>
                    </div>

                </a>
            </div>
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/zenskePantaloneBg.webp">
                    <img 
                        data-src="./img/png/zenskeBermude1.png" 
                        class="lazyload" 
                        alt="zenska bermuda">
                </picture>

                <a 
                    class="products-item__text products-item__women magnific-popup-link" 
                    href="/img/webp/zenskePantaloneBg.webp">

                    <div class="container-item__btn">
                        <h4>Ženska bermuda</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            S
                        </div>
                        <div class="container-item">
                            M
                        </div>
                        <div class="container-item">
                            L
                        </div>
                        <div class="container-item">
                            XL
                        </div>
                        <div class="container-item">
                            XXL
                        </div>
                        <div class="container-item">
                            XXXL
                        </div>
                    </div>

                </a>
            </div>

        </div>

    </section>

    <!-- /////////////////// -->
    <!-- decija kolekcija start -->
    <section class="section-container products-wrapper">

        <div class="products-title products-title__kids" id="sectionDecijaKolekcija">
            <h2> - Dečija kolekcija - </h2>
        </div>

        <div class="products-container">
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/decijeTrenericeBg.webp">
                    <img 
                        data-src="./img/png/decijeTrenerice1.png" 
                        class="lazyload" 
                        alt="decija kolekcija">
                </picture>

                <a 
                    class="products-item__text products-item__kids magnific-popup-link" 
                    href="/img/webp/decijeTrenericeBg.webp">

                    <div class="container-item__btn">
                        <h4>Dečija trenerica</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            4
                        </div>
                        <div class="container-item">
                            6
                        </div>
                        <div class="container-item">
                            8
                        </div>
                        <div class="container-item">
                            10
                        </div>
                        <div class="container-item">
                            12
                        </div>
                        <div class="container-item">
                            14
                        </div>
                    </div>

                </a>
            </div>
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/decijeTrenericeBg.webp">
                    <img 
                        data-src="./img/png/decijeTrenerice1.png" 
                        class="lazyload" 
                        alt="decija kolekcija">
                </picture>

                <a 
                    class="products-item__text products-item__kids magnific-popup-link" 
                    href="/img/webp/decijeTrenericeBg.webp">

                    <div class="container-item__btn">
                        <h4>Dečija trenerica</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            4
                        </div>
                        <div class="container-item">
                            6
                        </div>
                        <div class="container-item">
                            8
                        </div>
                        <div class="container-item">
                            10
                        </div>
                        <div class="container-item">
                            12
                        </div>
                        <div class="container-item">
                            14
                        </div>
                    </div>

                </a>
            </div>
            <div class="products-item">
                <picture>
                    <source 
                        type="image/webp" 
                        data-srcset="./img/webp/decijeTrenericeBg.webp">
                    <img 
                        data-src="./img/png/decijeTrenerice1.png" 
                        class="lazyload" 
                        alt="decija kolekcija">
                </picture>

                <a 
                    class="products-item__text products-item__kids magnific-popup-link" 
                    href="/img/webp/decijeTrenericeBg.webp">

                    <div class="container-item__btn">
                        <h4>Dečija trenerica</h4>
                        <svg class="svg__icon">
                            <use xlink:href="/img/sprites.svg#icon-enter"></use>
                        </svg>
                    </div>

                    <div class="products-item__container">
                        <div class="container-item">
                            4
                        </div>
                        <div class="container-item">
                            6
                        </div>
                        <div class="container-item">
                            8
                        </div>
                        <div class="container-item">
                            10
                        </div>
                        <div class="container-item">
                            12
                        </div>
                        <div class="container-item">
                            14
                        </div>
                    </div>

                </a>
            </div>
        </div>

    </section>

    <!-- /////////////////// -->
    <!-- o nama i kontakt  start --> 
    <section class="about-contact-wrapper">
        <div class="about-contact-item">
            <div class="about-text" id="sectionAbout">
                <h3>O Nama</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla minus ex, ratione nisi voluptate corrupti quisquam magnam saepe iusto. Recusandae sequi beatae dignissimos quas est officiis excepturi, iusto aut obcaecati blanditiis provident labore similique officia molestiae, saepe fugit quia laborum nihil ea. Eum perspiciatis officia odit quidem ducimus soluta obcaecati!</p>
            </div>
        </div>
        <div class="about-contact-item" id="sectionContact">
            <a href="#">drgproizvodnja<span>@</span>gmail.com</a>
        </div>
    </section>

    <!-- /////////////////// -->
    <!-- footer start -->
    <footer class="footer-wrapper flex flex-jc-c flex-ai-c">
        <small>
            <span>© 2020 - Developed and Designed by 
                <strong>
                    <a 
                        href="http://milanzivanov.com" 
                        target="_blank" 
                        rel="noopener noreferrer">
                        milanzivanov.com
                    </a>
                </strong>
            </span>
        </small>
        <a href="#">
            <img src="./img/drg-logo-2020.svg" alt="footer logo">
            <span>proizvodnja</span>
        </a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script> -->
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>

    <!-- Magnific Popup core JS file -->
    <script src="/assets/jquery.magnific-popup.min.js"></script>

    <script src="./assets/lazysizes.min.js" async></script>

    <script src="/assets/slick.min.js"></script>

    <script src="app/js/main.js"></script>
</body>
</html>